{
    "compilerOptions": {
        "outDir": "./dist/",
        "baseUrl": "./",
        "sourceMap": true,
        "allowJs":true,
        "target": "es6",
        "module": "ESNext",
        "moduleResolution": "node",
        "declaration": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "paths": {
            "antlr4": [
                "node_modules/antlr4/src/antlr4/index"
            ]
        },
        "types": [
            "node",
            "jest",
            "antlr4"
        ],
        "typeRoots": [
            "node",
            "node_modules/@types",
            "./src/typings",
            "node_modules/antlr4/**/*"
        ]
    },
    "include": [
        "./src/**/*"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}