{
    "compilerOptions": {
        "outDir": "./lib/",
        "sourceMap": false,
        "allowJs":true,
        "target": "es6",
        "module": "commonjs"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./src/peg/*",
        "./src/jison/*"
    ]
}